<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    
    <persistence-unit name="persistencia_mercadinho">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.example.Cliente</class>
        <class>com.example.Funcionario</class>
        <class>com.example.Venda</class>
        <class>com.example.Produto</class>
        <class>com.example.Fornecedor</class>
        
        <properties>
            <!-- Configurações de conexão com o banco de dados -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mercadinho"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

            <!-- Configurações do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
